<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" href="icon.png">
    <title>Belajar HTML</title>
    <link rel="stylesheet" href="#">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150vh;
        margin: 0;
        font-family: 'Poppins','Sans-Serif';
        flex-direction: column; 
        background-color: gray;
      }
      .container h1{
        font-size: 64px;
      }
      .container{
        background: white ;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 4px 8px black;
        width: 400px;
        text-align: center;
      }
      .container input, .container textarea{
        width: 90%;
        padding: 10px;
        margin : 10px 0;
        border: 2px solid black;
      }
      .container button{
        width: 100% ;
        padding: 10px;
        background-color: green;
        color: white;
        border: none;
        margin-top: 10px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      .table-container button {
        width: 100% ;
        padding: 10px;
        background-color: green;
        color: white;
        border: none;
        margin-top: 10px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      .penjelasan{
        font-size: 15px;
      }
      .deadline{
        font-size: 12px;
      }
       .table-container{
        margin-top: 30px;
        width: 350px;
        height: auto;
        background: white ;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 4px 8px black;
        text-align: center;
      }
      .container-tugas{
        display: grid ;
        grid-template-columns: repeat(2, 2fr);
        gap: 20px;
      }
    </style>
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <p>Nama Tugas</p>
     <input type="text" placeholder="Masukkan nama Tugas">
     <p>Deskripsi Tugas</p>
      <textarea placeholder="Masukkan Deskripsi Tugas"></textarea>
     <p>Deadline Tugas</p>
       <input type="date">
       <button type="submit">Tambahkan
   </button>
   </div>
   <div class ="container-tugas">
   <div class="table-container">
      <h3>Belajar HTML dan CSS</h3>
      <p class ="penjelasan">Mempelajari dasar dasar HTML dan CSS agar dapat membuat website yang menarik</p>
      <p class = "deadline">Deadline : 2024-12-20</p>
      <button>Hapus</button>
   </div>
    <div class="table-container">
      <h3>Belajar HTML dan CSS</h3>
      <p class ="penjelasan">Mempelajari dasar dasar HTML dan CSS agar dapat membuat website yang menarik</p>
      <p class = "deadline">Deadline : 2024-12-20</p>
      <button>Hapus</button>
   </div>
   <div class="table-container">
      <h3>Belajar HTML dan CSS</h3>
      <p class ="penjelasan">Mempelajari dasar dasar HTML dan CSS agar dapat membuat website yang menarik</p>
      <p class = "deadline">Deadline : 2024-12-20</p>
      <button>Hapus</button>
   </div>
   <div class="table-container">
      <h3>Belajar HTML dan CSS</h3>
      <p class ="penjelasan">Mempelajari dasar dasar HTML dan CSS agar dapat membuat website yang menarik</p>
      <p class = "deadline">Deadline : 2024-12-20</p>
      <button>Hapus</button>
   </div>
   </div>
</body>
</html>