body {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.inputIndex {
    margin: 20px;
    font-size: 15px;
    border: 3px solid black;
    border-radius: 5px;
    width: 250px;
    padding: 10px;
}

.container {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 10vh;
    width: 80vw;
}

.tampilList {
    padding: 15px;
    background-color: white;
    border: 3px solid black;
    border-radius: 10px;
    background-color: white;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.load{
    width: 250px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    color: black;
    letter-spacing: 0.2rem;
}

.load::before, .load::after{
    content: " ";
    display: block;
    width: 15px;
    height: 15px;
    background: blue;
    position: absolute;
    animation: load 0.7s infinite alternate ease-in-out;
}

.load::before{
    top: 0;
}

.load::after{
    bottom: 0;
}

@keyframes load{
    0%{
        left: 0;
        height: 50px;
        width: 5px;
    }
    50%{
        height: 5px;
        width: 50px;
    }
    100%{
        left: 240px;
        height: 30px;
        width: 15px;
    }
}

/* Login and Registration CSS */

.containerSign{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 50px;
    height: 85vh;
}

.input{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
}

.input input{
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}